[options]
admin_passwd = odoo
addons_path = /home/shiki/garr/liveplaza/odoo-server/addons,/home/shiki/garr/liveplaza/odoo-server/odoo/addons,/home/shiki/garr/liveplaza/custom/addons,/home/shiki/garr/liveplaza/custom/themes
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
http_port = 5001
xmlrpc_port = 5001
workers = 5
max_cron_threads = 2