[options]
admin_passwd = ppk249609
addons_path = /home/pyaephyokyaw/liveplaza/odoo-server/addons,/home/pyaephyokyaw/liveplaza/odoo-server/odoo/addons, /home/pyaephyokyaw/liveplaza/custom/addons, /home/pyaephyokyaw/liveplaza/custom/themes
db_host = localhost
db_port = 5432
db_user = pyaephyokyaw
db_password = ppk249609
http_port = 5001
xmlrpc_port = 5001
workers = 5
limit_time_real = 120000
proxy_mode = 1
limit_memory_hard = 4026531840
limi_memory_soft = 3355443200
limit_request = 8192
limit_time_cpu = 120000
max_cron_threads = 2