[options]
admin_passwd = knt
addons_path =/Users/khwarnyothin/Documents/Liveplaza/GitHub/liveplaza/odoo-server/addons,/Users/khwarnyothin/Documents/Liveplaza/GitHub/liveplaza/odoo-server/odoo/addons,/Users/khwarnyothin/Documents/Liveplaza/GitHub/liveplaza/custom/addons,/Users/khwarnyothin/Documents/Liveplaza/GitHub/liveplaza/custom/themes
db_host = localhost
db_port = 5432
db_user = odoo
db_password = knt
http_port = 8069
xmlrpc_port = 8069
# workers = 1
# limit_time_real = 120000
# proxy_mode = 1
# limit_memory_hard = 4026531840
# limi_memory_soft = 3355443200
# limit_request = 8192
# limit_time_cpu = 120000
# max_cron_threads = 2

